<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-2 on JS Events</title>
    <style>
        body {
            background-color: #000000;
            color: #FFFFFF;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        table,
        th,
        td {
            border: 1px solid #e7e7e7;
            padding: 5px;
        }

        .project {
            background-color: #1c1c1c;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }

        .color {
            color: aliceblue;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="project">
        <div id="insert">
            <div class="key">
                Press the key and watch magic
            </div>
        </div>
    </div>
</body>
<script src="keyCheck.js"></script>

</html>