<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High-End Project 1</title>
    <style>
        body{
            margin: 0%;
            background-color: black;
            color: wheat;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .project-link{
            width: 100%;
            margin: 0px 15px;
            padding: 5px 15px;
            background-color: white;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <nav style="background-color: rgb(211, 192, 184); padding: 10px; display: flex ; align-items: center; margin: 0%; border-bottom: 1px solid rgba(15, 1, 1, 0.329);">
        <a href='/Projects/project1/' style=" border: 1px solid black; border-radius: 4px; padding: 5px 30px; color:black; text-decoration: none; background-color: rgb(190, 182, 182);" onmouseover="this.style.backgroundColor = 'grey';" onmouseout="this.style.backgroundColor =  'rgb(190, 182, 182)';" >Home</a>
    </nav>
    <main>
        <h1 style="text-align: center;">Project 1</h1>
        <div class="projects" style="width: 100%; display: flex;">
            <a class="project-link" href="./1-ColorChanger/index.html">Project One - Color Changer 🔥</a>
            <a class="project-link" href="./2-BMICalculator/index.html">Project Two - BMI Generator 🍵</a>
            <a class="project-link" href="./3-DigitalClock/index.html">Project Three - Digital Clock 😎</a>
            <a class="project-link" href="./4-GuessTheNumber/index.html">Project Four - Guess The Number 🤨</a>
        </div>
    </main>
</body>
</html>