<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            margin: 0%;
            background-color: rgb(65, 41, 41);
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .center{
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock{
            font-size: 40px;
            background-color: orangered;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav style="background-color: rgb(211, 192, 184); padding: 10px; display: flex ; align-items: center; margin: 0%; border-bottom: 1px solid rgba(15, 1, 1, 0.329);">
        <a href='/Projects/project1/' style=" border: 1px solid black; border-radius: 4px; padding: 5px 30px; color:black; text-decoration: none; background-color: rgb(190, 182, 182);" onmouseover="this.style.backgroundColor = 'grey';" onmouseout="this.style.backgroundColor =  'rgb(190, 182, 182)';" >Home</a>
    </nav>
    <main>
        <div class="center">
            <div id="banner"><span style="font-size: large;">Your Local Time</span></div>
            <div id="clock" ></div>
        </div>
    </main>
    <script src="digitalClock.js"></script>
</body>
</html>